{
  "name": "sonu",
  "version": "3.6.1",
  "description": "Professional offline voice typing application powered by Whisper AI and Local LLM",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "test": "cd tests && npm run test",
    "test:e2e": "cd tests && npm run test:e2e",
    "test:all": "node run_all_tests.js",
    "test:complete": "cd tests && npm run test:e2e:complete",
    "test:realtime": "cd tests && npm run test:e2e:realtime",
    "test:model-download": "cd tests && npm run test:e2e:model-download",
    "test:user-journeys": "cd tests && npm run test:e2e:user-journeys",
    "test:visual": "cd tests && npm run test:visual",
    "test:auto": "node automated_test_and_showcase.js",
    "test:health": "node scripts/check_model_download_health.js",
    "update-readme": "node scripts/update_github_readme.js",
    "precommit": "cd tests && npm run test:unit",
    "prepush": "npm run test:all",
    "fetch-icon": "node scripts/fetch-tray-icon.js",
    "preview": "python -m http.server 8000",
    "screenshots": "electron scripts/take-screenshots-for-github.js",
    "auto-screenshots": "node auto_screenshot.js",
    "showcase": "electron scripts/run-showcase.js",
    "banner": "node scripts/generate-banner.js",
    "release": "node scripts/release.js",
    "release:patch": "node scripts/release.js patch",
    "release:minor": "node scripts/release.js minor",
    "release:major": "node scripts/release.js major"
  },
  "author": "1111MK1111",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/1111MK1111/sonu.git"
  },
  "keywords": [
    "voice-typing",
    "dictation",
    "whisper",
    "offline",
    "electron",
    "speech-to-text"
  ],
  "devDependencies": {
    "@axe-core/playwright": "^4.8.2",
    "electron": "^28.3.3",
    "electron-builder": "^24.9.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "playwright": "^1.56.1",
    "sharp": "^0.34.5"
  },
  "dependencies": {
    "@nut-tree-fork/nut-js": "^4.2.6",
    "@paymoapp/active-window": "^2.1.2",
    "easydl": "^1.2.0",
    "electron-localshortcut": "^3.2.1",
    "electron-updater": "^6.1.8",
    "follow-redirects": "^1.15.11",
    "keytar": "^7.9.0",
    "robotjs": "^0.6.0"
  },
  "build": {
    "appId": "com.sonu.app",
    "productName": "Sonu Voice Typing",
    "npmRebuild": false,
    "publish": {
      "provider": "github",
      "owner": "ai-dev-2024",
      "repo": "sonu"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "sign": false,
      "signingHashAlgorithms": []
    },
    "mac": {
      "target": "dmg",
      "identity": null
    },
    "linux": {
      "target": "AppImage"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "SONU Voice Typing"
    },
    "files": [
      "**/*",
      "!**/*.md",
      "!tests/**/*",
      "whisper_service.py",
      "model_manager.py",
      "system_utils.py",
      "llm_service.py"
    ]
  }
}
